

================================================================================
               FINS3666 - HG COPPER FUTURES BACKTEST
                    3-Factor Regression Strategy
                         [IN_SAMPLE_2024]
================================================================================

Output is being saved to: output/in_sample_2024_output.txt

Backtest Period: 2024-01-02 to 2024-12-31
Data Loading Period: 2021-12-13 to 2024-12-31
  (Need ~2 years of history for rolling regression)
Initial Equity: $10,000,000

================================================================================
LOADING AND PREPROCESSING DATA
================================================================================

[1/4] Loading DXY data...
   ✓ Loaded 1214 DXY observations
   ✓ Date range: 2021-01-04 to 2025-10-31

[2/4] Loading PMI data...
   ✓ Loaded 58 monthly PMI observations
   ⟳ Interpolating monthly PMI to daily...
   ✓ Interpolated to 1737 daily observations

[3/4] Loading HG Copper futures data...
   ✓ Loaded 1214 HG observations
   ✓ Date range: 2021-01-04 to 2025-10-31

[4/4] Loading LME copper stocks data...
   ✓ Loaded 1214 LME observations
   ✓ Date range: 2021-01-04 to 2025-10-31

[5/5] Merging all datasets...
   ✓ Merged dataset: 767 observations
   ✓ Backtest period: 2021-12-13 to 2024-12-31
   ✓ Features: ['Date', 'HG_Price', 'HG1_logret', 'DXY_Price', 'DXY_logret', 'PMI', 'PMI_change', 'LME_Stocks', 'STOCKS_logret']

[DATA QUALITY CHECK]
   Missing values per column:
      Date: 0
      HG_Price: 0
      HG1_logret: 0
      DXY_Price: 0
      DXY_logret: 0
      PMI: 0
      PMI_change: 0
      LME_Stocks: 0
      STOCKS_logret: 0

================================================================================

[DATA AVAILABILITY CHECK]
   Days loaded: 767
   Days needed for regression: 504
   ✓ Sufficient data available

================================================================================
GENERATING TRADING SIGNALS (3-FACTOR REGRESSION)
================================================================================

Regression window: 504 days (~2.0 years)
Signal threshold: ±0.05%
Generating signals from: 2024-01-02

Training period ends at index: 514 (2023-12-29)
Signal generation starts at index: 515 (2024-01-02)
Total signals to generate: 252

Running rolling regression...
   ⚠ IMPORTANT: Using t-1 data to predict t returns (no look-ahead bias)
   Progress: 0.4% (1/252 days)   Progress: 20.2% (51/252 days)   Progress: 40.1% (101/252 days)   Progress: 59.9% (151/252 days)   Progress: 79.8% (201/252 days)   Progress: 99.6% (251/252 days)
   ✓ Generated 252 trading signals

[SIGNAL DISTRIBUTION]
   LONG:     116 ( 46.0%)
   SHORT:     63 ( 25.0%)
   NEUTRAL:   73 ( 29.0%)
   TOTAL:    252 (100.0%)

[MODEL STATISTICS]
   Average R²: 0.0417
   Median R²:  0.0401
   Average |Forecast|: 0.1126%
   Max forecast: +0.3586%
   Min forecast: -1.2315%

[AVERAGE BETA COEFFICIENTS]
   β₁ (DXY):    -0.068337
   β₂ (PMI):    +1.156501
   β₃ (STOCKS): -0.082248

[INTERPRETATION]
   ✓ Copper falls when USD strengthens (β₁ < 0)
   ✓ Copper rises with Chinese PMI (β₂ > 0)
   ✓ Copper falls when inventories rise (β₃ < 0)
================================================================================

✓ Backtest data with signals saved to: output/in_sample_2024_signals.csv

[Loading FND Calendar]
   ✓ Loaded 24 contract FND dates
   ✓ Date range: 2023-12-29 to 2025-11-28

================================================================================
LOADING CONTRACT DATABASE
================================================================================

[Loading HGF24]
   ✓ Loaded 310 observations
   ✓ Date range: 2022-11-02 to 2024-01-29

[Loading HGG24]
   ✓ Loaded 330 observations
   ✓ Date range: 2022-11-02 to 2024-02-27

[Loading HGH24]
   ✓ Loaded 350 observations
   ✓ Date range: 2022-11-02 to 2024-03-26

[Loading HGJ24]
   ✓ Loaded 372 observations
   ✓ Date range: 2022-11-02 to 2024-04-26

[Loading HGK24]
   ✓ Loaded 394 observations
   ✓ Date range: 2022-11-02 to 2024-05-29

[Loading HGM24]
   ✓ Loaded 413 observations
   ✓ Date range: 2022-11-02 to 2024-06-26

[Loading HGN24]
   ✓ Loaded 435 observations
   ✓ Date range: 2022-11-02 to 2024-07-29

[Loading HGQ24]
   ✓ Loaded 457 observations
   ✓ Date range: 2022-11-02 to 2024-08-28

[Loading HGU24]
   ✓ Loaded 477 observations
   ✓ Date range: 2022-11-02 to 2024-09-26

[Loading HGV24]
   ✓ Loaded 500 observations
   ✓ Date range: 2022-11-02 to 2024-10-29

[Loading HGX24]
   ✓ Loaded 502 observations
   ✓ Date range: 2022-11-29 to 2024-11-26

[Loading HGZ24]
   ✓ Loaded 541 observations
   ✓ Date range: 2022-11-02 to 2024-12-27

[Loading HGF25]
   ✓ Loaded 484 observations
   ✓ Date range: 2023-01-30 to 2024-12-31

[Loading HGG25]
   ✓ Loaded 465 observations
   ✓ Date range: 2023-02-27 to 2024-12-31

[Loading HGH25]
   ✓ Loaded 543 observations
   ✓ Date range: 2022-11-02 to 2024-12-31

[Loading HGJ25]
   ✓ Loaded 423 observations
   ✓ Date range: 2023-04-27 to 2024-12-31

[Loading HGK25]
   ✓ Loaded 398 observations
   ✓ Date range: 2023-06-02 to 2024-12-31

[Loading HGM25]
   ✓ Loaded 380 observations
   ✓ Date range: 2023-06-29 to 2024-12-31

[Loading HGN25]
   ✓ Loaded 543 observations
   ✓ Date range: 2022-11-02 to 2024-12-31

[Loading HGQ25]
   ✓ Loaded 337 observations
   ✓ Date range: 2023-08-30 to 2024-12-31

[Loading HGU25]
   ✓ Loaded 543 observations
   ✓ Date range: 2022-11-02 to 2024-12-31

[Loading HGV25]
   ✓ Loaded 295 observations
   ✓ Date range: 2023-10-30 to 2024-12-31

[Loading HGX25]
   ✓ Loaded 274 observations
   ✓ Date range: 2023-11-29 to 2024-12-31

[Loading HGZ25]
   ✓ Loaded 543 observations
   ✓ Date range: 2022-11-02 to 2024-12-31

✓ Total contracts loaded: 24
================================================================================

[Calculating ATR and overnight spreads for all contracts]
   ✓ ATR and overnight spreads calculated for all contracts

================================================================================
RUNNING BACKTEST SIMULATION
================================================================================

Starting simulation...
Initial Equity: $10,000,000.00
Risk per trade: 1.0%
ATR Stop Multiplier: 2.0x
   Progress: 0.0% (0/252 days) | Equity: $10,000,000   Progress: 7.9% (20/252 days) | Equity: $10,088,625   Progress: 15.9% (40/252 days) | Equity: $9,988,825   Progress: 23.8% (60/252 days) | Equity: $10,178,435   Progress: 31.7% (80/252 days) | Equity: $10,224,575   Progress: 39.7% (100/252 days) | Equity: $10,345,180   Progress: 47.6% (120/252 days) | Equity: $10,458,160   Progress: 55.6% (140/252 days) | Equity: $10,339,355   Progress: 63.5% (160/252 days) | Equity: $10,448,735   Progress: 71.4% (180/252 days) | Equity: $10,580,340   Progress: 79.4% (200/252 days) | Equity: $10,773,260   Progress: 87.3% (220/252 days) | Equity: $10,880,345   Progress: 95.2% (240/252 days) | Equity: $10,915,625

✓ Backtest simulation complete!
   Total positions: 99
   Total rolls: 12
   Final equity: $10,948,310.00
================================================================================

================================================================================
GENERATING BACKTEST SUMMARY & REPORTS
================================================================================

================================================================================
BACKTEST SUMMARY - HG Copper Futures Strategy
================================================================================

----------------------------------PERFORMANCE-----------------------------------
Initial Equity:              $10,000,000.00
Final Equity:                $10,948,310.00
Total Return:                9.48%
Net P&L:                     $948,310.00

---------------------------------P&L BREAKDOWN----------------------------------
Directional P&L:             $1,054,000.00
Roll P&L:                    $-78,000.00
Transaction Costs:           -$105,690.00
  (Commission + Slippage @ $32.5/contract)

--------------------------------TRADE STATISTICS--------------------------------
Total Trades:                99
Winning Trades:              62
Losing Trades:               37
Win Rate:                    62.63%
Average Win:                 $32,175.81
Average Loss:                $-28,286.22
Profit Factor:               1.91

----------------------------------RISK METRICS----------------------------------
Maximum Drawdown:            1.38%
Sharpe Ratio (annualized):   0.80
Number of Rolls:             12
================================================================================


[Exporting Results to CSV]
   ✓ Positions exported to output/positions.csv
   ✓ Rolls exported to output/rolls.csv
   ✓ Daily metrics exported to output/daily_metrics.csv
   ✓ Summary statistics exported to output/summary.csv

[Generating Performance Charts]
   ✓ Performance chart saved to output/performance_chart.png

[Additional Performance Metrics]
   Total Trading Days: 240
   Days in Position: 168
   Days Flat: 72
   Average Daily Return: 0.0097%
   Daily Return Std Dev: 0.1844%
   Best Day: 0.78% on 2024-03-15
   Worst Day: -0.79% on 2024-02-26
   Longest Win Streak: 3 days
   Longest Loss Streak: 30 days

================================================================================

================================================================================
IN_SAMPLE_2024 BACKTEST COMPLETE
