

================================================================================
               FINS3666 - HG COPPER FUTURES BACKTEST
                    3-Factor Regression Strategy
================================================================================

Output is being saved to: output/script_output.txt

Backtest Period: 2024-01-02 to 2024-12-31
Data Loading Period: 2021-12-13 to 2024-12-31
  (Need ~2 years of history for rolling regression)
Initial Equity: $10,000,000

================================================================================
LOADING AND PREPROCESSING DATA
================================================================================

[1/4] Loading DXY data...
   ✓ Loaded 1214 DXY observations
   ✓ Date range: 2021-01-04 to 2025-10-31

[2/4] Loading PMI data...
   ✓ Loaded 58 monthly PMI observations
   ⟳ Interpolating monthly PMI to daily...
   ✓ Interpolated to 1737 daily observations

[3/4] Loading HG Copper futures data...
   ✓ Loaded 1214 HG observations
   ✓ Date range: 2021-01-04 to 2025-10-31

[4/4] Loading LME copper stocks data...
   ✓ Loaded 1214 LME observations
   ✓ Date range: 2021-01-04 to 2025-10-31

[5/5] Merging all datasets...
   ✓ Merged dataset: 767 observations
   ✓ Backtest period: 2021-12-13 to 2024-12-31
   ✓ Features: ['Date', 'HG_Price', 'HG1_logret', 'DXY_Price', 'DXY_logret', 'PMI', 'PMI_change', 'LME_Stocks', 'STOCKS_logret']

[DATA QUALITY CHECK]
   Missing values per column:
      Date: 0
      HG_Price: 0
      HG1_logret: 0
      DXY_Price: 0
      DXY_logret: 0
      PMI: 0
      PMI_change: 0
      LME_Stocks: 0
      STOCKS_logret: 0

================================================================================

[DATA AVAILABILITY CHECK]
   Days loaded: 767
   Days needed for regression: 504
   ✓ Sufficient data available

================================================================================
GENERATING TRADING SIGNALS (3-FACTOR REGRESSION)
================================================================================

Regression window: 504 days (~2.0 years)
Signal threshold: ±0.1%
Generating signals from: 2024-01-02

Training period ends at index: 514 (2023-12-29)
Signal generation starts at index: 515 (2024-01-02)
Total signals to generate: 252

Running rolling regression...
   ⚠ IMPORTANT: Using t-1 data to predict t returns (no look-ahead bias)
   Progress: 0.4% (1/252 days)   Progress: 20.2% (51/252 days)   Progress: 40.1% (101/252 days)   Progress: 59.9% (151/252 days)   Progress: 79.8% (201/252 days)   Progress: 99.6% (251/252 days)
   ✓ Generated 252 trading signals

[SIGNAL DISTRIBUTION]
   LONG:      71 ( 28.2%)
   SHORT:     44 ( 17.5%)
   NEUTRAL:  137 ( 54.4%)
   TOTAL:    252 (100.0%)

[MODEL STATISTICS]
   Average R²: 0.0417
   Median R²:  0.0401
   Average |Forecast|: 0.1126%
   Max forecast: +0.3586%
   Min forecast: -1.2315%

[AVERAGE BETA COEFFICIENTS]
   β₁ (DXY):    -0.068337
   β₂ (PMI):    +1.156501
   β₃ (STOCKS): -0.082248

[INTERPRETATION]
   ✓ Copper falls when USD strengthens (β₁ < 0)
   ✓ Copper rises with Chinese PMI (β₂ > 0)
   ✓ Copper falls when inventories rise (β₃ < 0)
================================================================================

✓ Backtest data with signals saved to: output/backtest_signals.csv

[Loading FND Calendar]
   ✓ Loaded 24 contract FND dates
   ✓ Date range: 2023-12-29 to 2025-11-28

================================================================================
LOADING CONTRACT DATABASE
================================================================================

[Loading HGF24]
   ✓ Loaded 310 observations
   ✓ Date range: 2022-11-02 to 2024-01-29

[Loading HGG24]
   ✓ Loaded 330 observations
   ✓ Date range: 2022-11-02 to 2024-02-27

[Loading HGH24]
   ✓ Loaded 350 observations
   ✓ Date range: 2022-11-02 to 2024-03-26

[Loading HGJ24]
   ✓ Loaded 372 observations
   ✓ Date range: 2022-11-02 to 2024-04-26

[Loading HGK24]
   ✓ Loaded 394 observations
   ✓ Date range: 2022-11-02 to 2024-05-29

[Loading HGM24]
   ✓ Loaded 413 observations
   ✓ Date range: 2022-11-02 to 2024-06-26

[Loading HGN24]
   ✓ Loaded 435 observations
   ✓ Date range: 2022-11-02 to 2024-07-29

[Loading HGQ24]
   ✓ Loaded 457 observations
   ✓ Date range: 2022-11-02 to 2024-08-28

[Loading HGU24]
   ✓ Loaded 477 observations
   ✓ Date range: 2022-11-02 to 2024-09-26

[Loading HGV24]
   ✓ Loaded 500 observations
   ✓ Date range: 2022-11-02 to 2024-10-29

[Loading HGX24]
   ✓ Loaded 502 observations
   ✓ Date range: 2022-11-29 to 2024-11-26

[Loading HGZ24]
   ✓ Loaded 541 observations
   ✓ Date range: 2022-11-02 to 2024-12-27

[Loading HGF25]
   ✓ Loaded 484 observations
   ✓ Date range: 2023-01-30 to 2024-12-31

[Loading HGG25]
   ✓ Loaded 465 observations
   ✓ Date range: 2023-02-27 to 2024-12-31

[Loading HGH25]
   ✓ Loaded 543 observations
   ✓ Date range: 2022-11-02 to 2024-12-31

[Loading HGJ25]
   ✓ Loaded 423 observations
   ✓ Date range: 2023-04-27 to 2024-12-31

[Loading HGK25]
   ✓ Loaded 398 observations
   ✓ Date range: 2023-06-02 to 2024-12-31

[Loading HGM25]
   ✓ Loaded 380 observations
   ✓ Date range: 2023-06-29 to 2024-12-31

[Loading HGN25]
   ✓ Loaded 543 observations
   ✓ Date range: 2022-11-02 to 2024-12-31

[Loading HGQ25]
   ✓ Loaded 337 observations
   ✓ Date range: 2023-08-30 to 2024-12-31

[Loading HGU25]
   ✓ Loaded 543 observations
   ✓ Date range: 2022-11-02 to 2024-12-31

[Loading HGV25]
   ✓ Loaded 295 observations
   ✓ Date range: 2023-10-30 to 2024-12-31

[Loading HGX25]
   ✓ Loaded 274 observations
   ✓ Date range: 2023-11-29 to 2024-12-31

[Loading HGZ25]
   ✓ Loaded 543 observations
   ✓ Date range: 2022-11-02 to 2024-12-31

✓ Total contracts loaded: 24
================================================================================

[Calculating ATR and overnight spreads for all contracts]
   ✓ ATR and overnight spreads calculated for all contracts

================================================================================
RUNNING BACKTEST SIMULATION
================================================================================

Starting simulation...
Initial Equity: $10,000,000.00
Risk per trade: 1.0%
ATR Stop Multiplier: 1.5x
   Progress: 0.0% (0/252 days) | Equity: $10,000,000   Progress: 7.9% (20/252 days) | Equity: $10,065,790   Progress: 15.9% (40/252 days) | Equity: $10,053,555   Progress: 23.8% (60/252 days) | Equity: $10,206,680   Progress: 31.7% (80/252 days) | Equity: $10,237,540   Progress: 39.7% (100/252 days) | Equity: $10,369,590   Progress: 47.6% (120/252 days) | Equity: $10,425,285   Progress: 55.6% (140/252 days) | Equity: $10,519,195   Progress: 63.5% (160/252 days) | Equity: $10,582,495   Progress: 71.4% (180/252 days) | Equity: $10,654,935   Progress: 79.4% (200/252 days) | Equity: $10,735,345   Progress: 87.3% (220/252 days) | Equity: $10,787,520   Progress: 95.2% (240/252 days) | Equity: $10,759,585

✓ Backtest simulation complete!
   Total positions: 79
   Total rolls: 11
   Final equity: $10,796,320.00
================================================================================

================================================================================
GENERATING BACKTEST SUMMARY & REPORTS
================================================================================

================================================================================
BACKTEST SUMMARY - HG Copper Futures Strategy
================================================================================

----------------------------------PERFORMANCE-----------------------------------
Initial Equity:              $10,000,000.00
Final Equity:                $10,796,320.00
Total Return:                7.96%
Net P&L:                     $796,320.00

---------------------------------P&L BREAKDOWN----------------------------------
Directional P&L:             $866,000.00
Roll P&L:                    $-55,500.00
Transaction Costs:           -$69,680.00
  (Commission + Slippage @ $32.5/contract)

--------------------------------TRADE STATISTICS--------------------------------
Total Trades:                79
Winning Trades:              56
Losing Trades:               23
Win Rate:                    70.89%
Average Win:                 $23,914.46
Average Loss:                $-23,603.91
Profit Factor:               2.47

----------------------------------RISK METRICS----------------------------------
Maximum Drawdown:            0.99%
Sharpe Ratio (annualized):   2.08
Number of Rolls:             11
================================================================================


[Exporting Results to CSV]
   ✓ Positions exported to output/positions.csv
   ✓ Rolls exported to output/rolls.csv
   ✓ Daily metrics exported to output/daily_metrics.csv
   ✓ Summary statistics exported to output/summary.csv

[Generating Performance Charts]
   ✓ Performance chart saved to output/performance_chart.png

[Additional Performance Metrics]
   Total Trading Days: 241
   Days in Position: 108
   Days Flat: 133
   Average Daily Return: 0.0192%
   Daily Return Std Dev: 0.1455%
   Best Day: 1.11% on 2024-07-18
   Worst Day: -0.79% on 2024-08-15
   Longest Win Streak: 2 days
   Longest Loss Streak: 30 days

================================================================================

================================================================================
BACKTEST COMPLETE
