

================================================================================
               FINS3666 - HG COPPER FUTURES BACKTEST
                    3-Factor Regression Strategy
                         [OUT_OF_SAMPLE_2025]
================================================================================

Output is being saved to: output/out_of_sample_2025/backtest_output.txt

Backtest Period: 2025-01-02 to 2025-10-31
Data Loading Period: 2022-12-08 to 2025-10-31
  (Need ~2.0 years of history for rolling regression)
Initial Equity: $10,000,000

================================================================================
LOADING AND PREPROCESSING DATA
================================================================================

[1/4] Loading DXY data...
   ✓ Loaded 1214 DXY observations
   ✓ Date range: 2021-01-04 to 2025-10-31

[2/4] Loading PMI data...
   ✓ Loaded 58 monthly PMI observations
   ⟳ Resampling monthly PMI to daily (forward-fill)...
   ✓ Resampled to 1737 daily observations
   ✓ Date range: 2021-01-29 to 2025-10-31

[3/4] Loading HG Copper futures data...
   ✓ Loaded 1214 HG observations
   ✓ Date range: 2021-01-04 to 2025-10-31

[4/4] Loading LME copper stocks data...
   ✓ Loaded 1214 LME observations
   ✓ Date range: 2021-01-04 to 2025-10-31

[5/5] Merging all datasets...
   ✓ Merged dataset: 727 observations
   ✓ Backtest period: 2022-12-08 to 2025-10-31
   ✓ Features: ['Date', 'HG_Price', 'HG1_logret', 'DXY_Price', 'DXY_logret', 'PMI', 'PMI_change', 'LME_Stocks', 'STOCKS_logret']

[DATA QUALITY CHECK]
   Missing values per column:
      Date: 0
      HG_Price: 0
      HG1_logret: 0
      DXY_Price: 0
      DXY_logret: 0
      PMI: 0
      PMI_change: 0
      LME_Stocks: 0
      STOCKS_logret: 0

================================================================================

[DATA AVAILABILITY CHECK]
   Days loaded: 727
   Days needed for regression: 504
   ✓ Sufficient data available

================================================================================
GENERATING TRADING SIGNALS (3-FACTOR REGRESSION)
================================================================================

Regression window: 504 days (~2.0 years)
Signal threshold: ±0.16
Generating signals from: 2025-01-02

[Volatility Regime Distribution in training+backtest]:
Vol_Regime
NORMAL     677
HIGH        30
EXTREME     20
Name: count, dtype: int64

Training period ends at index: 517 (2024-12-31)
Signal generation starts at index: 518 (2025-01-02)
Total signals to generate: 209

Running rolling regression...
   ⚠ IMPORTANT: Using t-1 data to predict t returns (no look-ahead bias)
   Progress: 0.5% (1/209 days)   Progress: 24.4% (51/209 days)   Progress: 48.3% (101/209 days)   Progress: 72.2% (151/209 days)   Progress: 96.2% (201/209 days)
   ✓ Generated 209 trading signals

[SIGNAL DISTRIBUTION]
   LONG:      89 ( 42.6%)
   SHORT:     19 (  9.1%)
   NEUTRAL:  101 ( 48.3%)
   TOTAL:    209 (100.0%)

[MODEL STATISTICS]
   Average R²: 0.0508
   Median R²:  0.0524
   Average |Forecast|: 0.2046%
   Max forecast: +0.9327%
   Min forecast: -1.4878%

[AVERAGE BETA COEFFICIENTS]
   β₁ (DXY):    -0.126402
   β₂ (PMI):    +0.141125
   β₃ (STOCKS): -0.119187

[CORRELATION MATRIX]

   Correlation Matrix (Pearson):
   ----------------------------------------------------------------------
   Variable        | HG Returns   | DXY          | PMI          | Stocks      
   ----------------------------------------------------------------------
   HG Returns      |       1.0000 |      -0.0586 |       0.0729 |      -0.2374
   DXY             |      -0.0586 |       1.0000 |      -0.0197 |       0.0151
   PMI Change      |       0.0729 |      -0.0197 |       1.0000 |      -0.0664
   Stocks          |      -0.2374 |       0.0151 |      -0.0664 |       1.0000
   ----------------------------------------------------------------------

   Key Observations:
   • HG vs DXY correlation:    -0.0586 (negative - inverse relationship)
   • HG vs PMI correlation:    +0.0729 (positive - direct relationship)
   • HG vs Stocks correlation: -0.2374 (negative - inverse relationship)

   Multicollinearity Check (among predictors):
   • DXY vs PMI:               -0.0197
   • DXY vs Stocks:            +0.0151
   • PMI vs Stocks:            -0.0664
   ✓ Low multicollinearity (max |r| = 0.0664 < 0.5)

[INTERPRETATION]
   ✓ Copper falls when USD strengthens (β₁ < 0)
   ✓ Copper rises with Chinese PMI (β₂ > 0)
   ✓ Copper falls when inventories rise (β₃ < 0)
================================================================================

✓ Backtest data with signals saved to: output/out_of_sample_2025/signals.csv

[Generating Regression Variables Correlation Matrix Chart]
   ✓ Correlation matrix chart saved to output/out_of_sample_2025/correlation_matrix.png

[Loading FND Calendar]
   ✓ Loaded 24 contract FND dates
   ✓ Date range: 2023-12-29 to 2025-11-28

================================================================================
LOADING CONTRACT DATABASE
================================================================================

[Loading HGF24]
   ✓ Loaded 285 observations
   ✓ Date range: 2022-12-08 to 2024-01-29

[Loading HGG24]
   ✓ Loaded 305 observations
   ✓ Date range: 2022-12-08 to 2024-02-27

[Loading HGH24]
   ✓ Loaded 325 observations
   ✓ Date range: 2022-12-08 to 2024-03-26

[Loading HGJ24]
   ✓ Loaded 347 observations
   ✓ Date range: 2022-12-08 to 2024-04-26

[Loading HGK24]
   ✓ Loaded 369 observations
   ✓ Date range: 2022-12-08 to 2024-05-29

[Loading HGM24]
   ✓ Loaded 388 observations
   ✓ Date range: 2022-12-08 to 2024-06-26

[Loading HGN24]
   ✓ Loaded 410 observations
   ✓ Date range: 2022-12-08 to 2024-07-29

[Loading HGQ24]
   ✓ Loaded 432 observations
   ✓ Date range: 2022-12-08 to 2024-08-28

[Loading HGU24]
   ✓ Loaded 452 observations
   ✓ Date range: 2022-12-08 to 2024-09-26

[Loading HGV24]
   ✓ Loaded 475 observations
   ✓ Date range: 2022-12-08 to 2024-10-29

[Loading HGX24]
   ✓ Loaded 495 observations
   ✓ Date range: 2022-12-08 to 2024-11-26

[Loading HGZ24]
   ✓ Loaded 516 observations
   ✓ Date range: 2022-12-08 to 2024-12-27

[Loading HGF25]
   ✓ Loaded 502 observations
   ✓ Date range: 2023-01-30 to 2025-01-29

[Loading HGG25]
   ✓ Loaded 502 observations
   ✓ Date range: 2023-02-27 to 2025-02-26

[Loading HGH25]
   ✓ Loaded 576 observations
   ✓ Date range: 2022-12-08 to 2025-03-27

[Loading HGJ25]
   ✓ Loaded 502 observations
   ✓ Date range: 2023-04-27 to 2025-04-28

[Loading HGK25]
   ✓ Loaded 498 observations
   ✓ Date range: 2023-06-02 to 2025-05-28

[Loading HGM25]
   ✓ Loaded 500 observations
   ✓ Date range: 2023-06-29 to 2025-06-26

[Loading HGN25]
   ✓ Loaded 660 observations
   ✓ Date range: 2022-12-08 to 2025-07-29

[Loading HGQ25]
   ✓ Loaded 500 observations
   ✓ Date range: 2023-08-30 to 2025-08-27

[Loading HGU25]
   ✓ Loaded 702 observations
   ✓ Date range: 2022-12-08 to 2025-09-26

[Loading HGV25]
   ✓ Loaded 502 observations
   ✓ Date range: 2023-10-30 to 2025-10-29

[Loading HGX25]
   ✓ Loaded 483 observations
   ✓ Date range: 2023-11-29 to 2025-10-31

[Loading HGZ25]
   ✓ Loaded 727 observations
   ✓ Date range: 2022-12-08 to 2025-10-31

✓ Total contracts loaded: 24
================================================================================

[Calculating ATR and overnight spreads for all contracts]
   ✓ ATR and overnight spreads calculated for all contracts

================================================================================
RUNNING BACKTEST SIMULATION
================================================================================
Initial Equity: $10,000,000.00
Risk per trade: 1.7999999999999998%
ATR Stop Multiplier: 1.5x

Starting simulation...
Initial Equity: $10,000,000.00
Risk per trade: 1.7999999999999998%
ATR Stop Multiplier: 1.5x
   Progress: 0.0% (0/209 days) | Equity: $10,000,000   Progress: 9.6% (20/209 days) | Equity: $10,085,890   Progress: 19.1% (40/209 days) | Equity: $10,245,080   Progress: 28.7% (60/209 days) | Equity: $10,354,910   Progress: 38.3% (80/209 days) | Equity: $10,339,090   Progress: 47.8% (100/209 days) | Equity: $10,388,780   Progress: 57.4% (120/209 days) | Equity: $10,442,440   Progress: 67.0% (140/209 days) | Equity: $10,543,440   Progress: 76.6% (160/209 days) | Equity: $10,542,855   Progress: 86.1% (180/209 days) | Equity: $10,667,725   Progress: 95.7% (200/209 days) | Equity: $10,761,315

✓ Backtest simulation complete!
   Total positions: 42
   Total rolls: 7
   Final equity: $10,760,665.00
================================================================================

================================================================================
GENERATING BACKTEST SUMMARY & REPORTS
================================================================================

================================================================================
BACKTEST SUMMARY - HG Copper Futures Strategy
================================================================================

----------------------------------PERFORMANCE-----------------------------------
Initial Equity:              $10,000,000.00
Final Equity:                $10,760,665.00
Total Return:                7.61%
Annualized Return:           10.87%
Net P&L:                     $760,665.00
Trading Period:              179 days (0.71 years)

---------------------------------P&L BREAKDOWN----------------------------------
Directional P&L:             $790,500.00
Roll P&L:                    $-58,000.00
Transaction Costs:           -$29,835.00
  (Commission + Slippage @ $32.5/contract)

--------------------------------TRADE STATISTICS--------------------------------
Total Trades:                42
Winning Trades:              27
Losing Trades:               15
Win Rate:                    64.29%
Average Win:                 $37,562.59
Average Loss:                $-16,901.67
Profit Factor:               4.00

----------------------------------RISK METRICS----------------------------------
Maximum Drawdown:            0.64%
Sharpe Ratio (annualized):   2.36
Sortino Ratio (annualized):  2.47
Number of Rolls:             7
================================================================================


[Exporting Results to CSV]
   ✓ Positions exported to output/out_of_sample_2025/positions.csv
   ✓ Rolls exported to output/out_of_sample_2025/rolls.csv
   ✓ Daily metrics exported to output/out_of_sample_2025/daily_metrics.csv
   ✓ Summary statistics exported to output/out_of_sample_2025/summary.csv

[Generating Performance Charts]
   ✓ Equity curve saved to output/out_of_sample_2025/charts/equity_curve.png
   ✓ Cumulative P&L saved to output/out_of_sample_2025/charts/cumulative_pnl.png
   ✓ Daily returns saved to output/out_of_sample_2025/charts/daily_returns.png

[Additional Performance Metrics]
   Total Trading Days: 179
   Days in Position: 73
   Days Flat: 106
   Average Daily Return: 0.0178%
   Daily Return Std Dev: 0.1200%
   Best Day: 0.96% on 2025-09-04
   Worst Day: -0.33% on 2025-05-28
   Longest Win Streak: 2 days
   Longest Loss Streak: 29 days

================================================================================

================================================================================
OUT_OF_SAMPLE_2025 BACKTEST COMPLETE
