

================================================================================
               FINS3666 - HG COPPER FUTURES BACKTEST
                    3-Factor Regression Strategy
                         [IN_SAMPLE_2024]
================================================================================

Output is being saved to: output/in_sample_2024/backtest_output.txt

Backtest Period: 2024-01-02 to 2024-12-31
Data Loading Period: 2020-07-06 to 2024-12-31
  (Need ~3.4 years of history for rolling regression)
Initial Equity: $10,000,000

================================================================================
LOADING AND PREPROCESSING DATA
================================================================================

[1/4] Loading DXY data...
   ✓ Loaded 1214 DXY observations
   ✓ Date range: 2021-01-04 to 2025-10-31

[2/4] Loading PMI data...
   ✓ Loaded 58 monthly PMI observations
   ⟳ Resampling monthly PMI to daily (forward-fill)...
   ✓ Resampled to 1737 daily observations
   ✓ Date range: 2021-01-29 to 2025-10-31

[3/4] Loading HG Copper futures data...
   ✓ Loaded 1214 HG observations
   ✓ Date range: 2021-01-04 to 2025-10-31

[4/4] Loading LME copper stocks data...
   ✓ Loaded 1214 LME observations
   ✓ Date range: 2021-01-04 to 2025-10-31

[5/5] Merging all datasets...
   ✓ Merged dataset: 968 observations
   ✓ Backtest period: 2021-02-26 to 2024-12-31
   ✓ Features: ['Date', 'HG_Price', 'HG1_logret', 'DXY_Price', 'DXY_logret', 'PMI', 'PMI_change', 'LME_Stocks', 'STOCKS_logret']

[DATA QUALITY CHECK]
   Missing values per column:
      Date: 0
      HG_Price: 0
      HG1_logret: 0
      DXY_Price: 0
      DXY_logret: 0
      PMI: 0
      PMI_change: 0
      LME_Stocks: 0
      STOCKS_logret: 0

================================================================================

[DATA AVAILABILITY CHECK]
   Days loaded: 968
   Days needed for regression: 850
   ✓ Sufficient data available

================================================================================
GENERATING TRADING SIGNALS (3-FACTOR REGRESSION)
================================================================================

Regression window: 850 days (~3.4 years)
Signal threshold: ±0.15
Generating signals from: 2024-01-02

[Volatility Regime Distribution in training+backtest]:
NORMAL    968
Name: Vol_Regime, dtype: int64

Training period ends at index: 715 (2023-12-29)
Signal generation starts at index: 716 (2024-01-02)
Total signals to generate: 252

Running rolling regression...
   ⚠ IMPORTANT: Using t-1 data to predict t returns (no look-ahead bias)
   Progress: 59.9% (151/252 days)   Progress: 79.8% (201/252 days)   Progress: 99.6% (251/252 days)
   ✓ Generated 117 trading signals

[SIGNAL DISTRIBUTION]
   LONG:      12 ( 10.3%)
   SHORT:     13 ( 11.1%)
   NEUTRAL:   92 ( 78.6%)
   TOTAL:    117 (100.0%)

[MODEL STATISTICS]
   Average R²: 0.0388
   Median R²:  0.0390
   Average |Forecast|: 0.0972%
   Max forecast: +0.3148%
   Min forecast: -1.0337%

[AVERAGE BETA COEFFICIENTS]
   β₁ (DXY):    -0.113877
   β₂ (PMI):    +0.018466
   β₃ (STOCKS): -0.078975

[CORRELATION MATRIX]

   Correlation Matrix (Pearson):
   ----------------------------------------------------------------------
   Variable        | HG Returns   | DXY          | PMI          | Stocks      
   ----------------------------------------------------------------------
   HG Returns      |       1.0000 |      -0.2164 |      -0.0447 |      -0.2689
   DXY             |      -0.2164 |       1.0000 |       0.2570 |      -0.1058
   PMI Change      |      -0.0447 |       0.2570 |       1.0000 |      -0.1750
   Stocks          |      -0.2689 |      -0.1058 |      -0.1750 |       1.0000
   ----------------------------------------------------------------------

   Key Observations:
   • HG vs DXY correlation:    -0.2164 (negative - inverse relationship)
   • HG vs PMI correlation:    -0.0447 (negative)
   • HG vs Stocks correlation: -0.2689 (negative - inverse relationship)

   Multicollinearity Check (among predictors):
   • DXY vs PMI:               +0.2570
   • DXY vs Stocks:            -0.1058
   • PMI vs Stocks:            -0.1750
   ✓ Low multicollinearity (max |r| = 0.2570 < 0.5)

[INTERPRETATION]
   ✓ Copper falls when USD strengthens (β₁ < 0)
   ✓ Copper rises with Chinese PMI (β₂ > 0)
   ✓ Copper falls when inventories rise (β₃ < 0)
================================================================================

✓ Backtest data with signals saved to: output/in_sample_2024/signals.csv

[Generating Regression Variables Correlation Matrix Chart]
   ✓ Correlation matrix chart saved to output/in_sample_2024/correlation_matrix.png

[Loading FND Calendar]
   ✓ Loaded 24 contract FND dates
   ✓ Date range: 2023-12-29 to 2025-11-28

================================================================================
LOADING CONTRACT DATABASE
================================================================================

[Loading HGF24]
   ✓ Loaded 310 observations
   ✓ Date range: 2022-11-02 to 2024-01-29

[Loading HGG24]
   ✓ Loaded 330 observations
   ✓ Date range: 2022-11-02 to 2024-02-27

[Loading HGH24]
   ✓ Loaded 350 observations
   ✓ Date range: 2022-11-02 to 2024-03-26

[Loading HGJ24]
   ✓ Loaded 372 observations
   ✓ Date range: 2022-11-02 to 2024-04-26

[Loading HGK24]
   ✓ Loaded 394 observations
   ✓ Date range: 2022-11-02 to 2024-05-29

[Loading HGM24]
   ✓ Loaded 413 observations
   ✓ Date range: 2022-11-02 to 2024-06-26

[Loading HGN24]
   ✓ Loaded 435 observations
   ✓ Date range: 2022-11-02 to 2024-07-29

[Loading HGQ24]
   ✓ Loaded 457 observations
   ✓ Date range: 2022-11-02 to 2024-08-28

[Loading HGU24]
   ✓ Loaded 477 observations
   ✓ Date range: 2022-11-02 to 2024-09-26

[Loading HGV24]
   ✓ Loaded 500 observations
   ✓ Date range: 2022-11-02 to 2024-10-29

[Loading HGX24]
   ✓ Loaded 502 observations
   ✓ Date range: 2022-11-29 to 2024-11-26

[Loading HGZ24]
   ✓ Loaded 541 observations
   ✓ Date range: 2022-11-02 to 2024-12-27

[Loading HGF25]
   ✓ Loaded 484 observations
   ✓ Date range: 2023-01-30 to 2024-12-31

[Loading HGG25]
   ✓ Loaded 465 observations
   ✓ Date range: 2023-02-27 to 2024-12-31

[Loading HGH25]
   ✓ Loaded 543 observations
   ✓ Date range: 2022-11-02 to 2024-12-31

[Loading HGJ25]
   ✓ Loaded 423 observations
   ✓ Date range: 2023-04-27 to 2024-12-31

[Loading HGK25]
   ✓ Loaded 398 observations
   ✓ Date range: 2023-06-02 to 2024-12-31

[Loading HGM25]
   ✓ Loaded 380 observations
   ✓ Date range: 2023-06-29 to 2024-12-31

[Loading HGN25]
   ✓ Loaded 543 observations
   ✓ Date range: 2022-11-02 to 2024-12-31

[Loading HGQ25]
   ✓ Loaded 337 observations
   ✓ Date range: 2023-08-30 to 2024-12-31

[Loading HGU25]
   ✓ Loaded 543 observations
   ✓ Date range: 2022-11-02 to 2024-12-31

[Loading HGV25]
   ✓ Loaded 295 observations
   ✓ Date range: 2023-10-30 to 2024-12-31

[Loading HGX25]
   ✓ Loaded 274 observations
   ✓ Date range: 2023-11-29 to 2024-12-31

[Loading HGZ25]
   ✓ Loaded 543 observations
   ✓ Date range: 2022-11-02 to 2024-12-31

✓ Total contracts loaded: 24
================================================================================

[Calculating ATR and overnight spreads for all contracts]
   ✓ ATR and overnight spreads calculated for all contracts

================================================================================
RUNNING BACKTEST SIMULATION
================================================================================
Initial Equity: $10,000,000.00
Risk per trade: 1.5%
ATR Stop Multiplier: 1.5x

Starting simulation...
Initial Equity: $10,000,000.00
Risk per trade: 1.5%
ATR Stop Multiplier: 1.5x
   Progress: 0.0% (0/117 days) | Equity: $10,000,000   Progress: 17.1% (20/117 days) | Equity: $10,208,090   Progress: 34.2% (40/117 days) | Equity: $10,329,870   Progress: 51.3% (60/117 days) | Equity: $10,366,875   Progress: 68.4% (80/117 days) | Equity: $10,370,985   Progress: 85.5% (100/117 days) | Equity: $10,442,360

✓ Backtest simulation complete!
   Total positions: 23
   Total rolls: 0
   Final equity: $10,447,925.00
================================================================================

================================================================================
GENERATING BACKTEST SUMMARY & REPORTS
================================================================================

================================================================================
BACKTEST SUMMARY - HG Copper Futures Strategy
================================================================================

----------------------------------PERFORMANCE-----------------------------------
Initial Equity:              $10,000,000.00
Final Equity:                $10,447,925.00
Total Return:                4.48%
Annualized Return:           9.90%
Net P&L:                     $447,925.00
Trading Period:              117 days (0.46 years)

---------------------------------P&L BREAKDOWN----------------------------------
Directional P&L:             $480,750.00
Roll P&L:                    $0.00
Transaction Costs:           -$32,825.00
  (Commission + Slippage @ $32.5/contract)

--------------------------------TRADE STATISTICS--------------------------------
Total Trades:                23
Winning Trades:              17
Losing Trades:               6
Win Rate:                    73.91%
Average Win:                 $36,296.47
Average Loss:                $-28,185.83
Profit Factor:               3.65

----------------------------------RISK METRICS----------------------------------
Maximum Drawdown:            0.72%
Sharpe Ratio (annualized):   1.71
Sortino Ratio (annualized):  1.15
Number of Rolls:             0
================================================================================


[Exporting Results to CSV]
   ✓ Positions exported to output/in_sample_2024/positions.csv
   ⚠ No rolls to export
   ✓ Daily metrics exported to output/in_sample_2024/daily_metrics.csv
   ✓ Summary statistics exported to output/in_sample_2024/summary.csv

[Generating Performance Charts]
   ✓ Equity curve saved to output/in_sample_2024/charts/equity_curve.png
   ✓ Cumulative P&L saved to output/in_sample_2024/charts/cumulative_pnl.png
   ✓ Daily returns saved to output/in_sample_2024/charts/daily_returns.png

[Additional Performance Metrics]
   Total Trading Days: 117
   Days in Position: 24
   Days Flat: 93
   Average Daily Return: 0.0159%
   Daily Return Std Dev: 0.1466%
   Best Day: 0.85% on 2024-11-12
   Worst Day: -0.64% on 2024-12-04
   Longest Win Streak: 2 days
   Longest Loss Streak: 20 days

================================================================================

================================================================================
IN_SAMPLE_2024 BACKTEST COMPLETE
