

================================================================================
               FINS3666 - HG COPPER FUTURES BACKTEST
                    3-Factor Regression Strategy
                         [IN_SAMPLE_2024]
================================================================================

Output is being saved to: output/in_sample_2024/backtest_output.txt

Backtest Period: 2024-01-02 to 2024-12-31
Data Loading Period: 2021-12-07 to 2024-12-31
  (Need ~2.0 years of history for rolling regression)
Initial Equity: $10,000,000

================================================================================
LOADING AND PREPROCESSING DATA
================================================================================

[1/4] Loading DXY data...
   ✓ Loaded 1214 DXY observations
   ✓ Date range: 2021-01-04 to 2025-10-31

[2/4] Loading PMI data...
   ✓ Loaded 58 monthly PMI observations
   ⟳ Resampling monthly PMI to daily (forward-fill)...
   ✓ Resampled to 1737 daily observations
   ✓ Date range: 2021-01-29 to 2025-10-31

[3/4] Loading HG Copper futures data...
   ✓ Loaded 1214 HG observations
   ✓ Date range: 2021-01-04 to 2025-10-31

[4/4] Loading LME copper stocks data...
   ✓ Loaded 1214 LME observations
   ✓ Date range: 2021-01-04 to 2025-10-31

[5/5] Merging all datasets...
   ✓ Merged dataset: 771 observations
   ✓ Backtest period: 2021-12-07 to 2024-12-31
   ✓ Features: ['Date', 'HG_Price', 'HG1_logret', 'DXY_Price', 'DXY_logret', 'PMI', 'PMI_change', 'LME_Stocks', 'STOCKS_logret']

[DATA QUALITY CHECK]
   Missing values per column:
      Date: 0
      HG_Price: 0
      HG1_logret: 0
      DXY_Price: 0
      DXY_logret: 0
      PMI: 0
      PMI_change: 0
      LME_Stocks: 0
      STOCKS_logret: 0

================================================================================

[DATA AVAILABILITY CHECK]
   Days loaded: 771
   Days needed for regression: 504
   ✓ Sufficient data available

================================================================================
GENERATING TRADING SIGNALS (3-FACTOR REGRESSION)
================================================================================

Regression window: 504 days (~2.0 years)
Signal threshold: ±0.16
Generating signals from: 2024-01-02

[Volatility Regime Distribution in training+backtest]:
Vol_Regime
NORMAL    771
Name: count, dtype: int64

Training period ends at index: 518 (2023-12-29)
Signal generation starts at index: 519 (2024-01-02)
Total signals to generate: 252

Running rolling regression...
   ⚠ IMPORTANT: Using t-1 data to predict t returns (no look-ahead bias)
   Progress: 0.4% (1/252 days)   Progress: 20.2% (51/252 days)   Progress: 40.1% (101/252 days)   Progress: 59.9% (151/252 days)   Progress: 79.8% (201/252 days)   Progress: 99.6% (251/252 days)
   ✓ Generated 252 trading signals

[SIGNAL DISTRIBUTION]
   LONG:      25 (  9.9%)
   SHORT:     23 (  9.1%)
   NEUTRAL:  204 ( 81.0%)
   TOTAL:    252 (100.0%)

[MODEL STATISTICS]
   Average R²: 0.0415
   Median R²:  0.0401
   Average |Forecast|: 0.1115%
   Max forecast: +0.3849%
   Min forecast: -1.2127%

[AVERAGE BETA COEFFICIENTS]
   β₁ (DXY):    -0.067931
   β₂ (PMI):    +0.020879
   β₃ (STOCKS): -0.082579

[CORRELATION MATRIX]

   Correlation Matrix (Pearson):
   ----------------------------------------------------------------------
   Variable        | HG Returns   | DXY          | PMI          | Stocks      
   ----------------------------------------------------------------------
   HG Returns      |       1.0000 |      -0.1359 |       0.1340 |      -0.1930
   DXY             |      -0.1359 |       1.0000 |       0.0609 |      -0.0726
   PMI Change      |       0.1340 |       0.0609 |       1.0000 |      -0.1311
   Stocks          |      -0.1930 |      -0.0726 |      -0.1311 |       1.0000
   ----------------------------------------------------------------------

   Key Observations:
   • HG vs DXY correlation:    -0.1359 (negative - inverse relationship)
   • HG vs PMI correlation:    +0.1340 (positive - direct relationship)
   • HG vs Stocks correlation: -0.1930 (negative - inverse relationship)

   Multicollinearity Check (among predictors):
   • DXY vs PMI:               +0.0609
   • DXY vs Stocks:            -0.0726
   • PMI vs Stocks:            -0.1311
   ✓ Low multicollinearity (max |r| = 0.1311 < 0.5)

[INTERPRETATION]
   ✓ Copper falls when USD strengthens (β₁ < 0)
   ✓ Copper rises with Chinese PMI (β₂ > 0)
   ✓ Copper falls when inventories rise (β₃ < 0)
================================================================================

✓ Backtest data with signals saved to: output/in_sample_2024/signals.csv

[Generating Regression Variables Correlation Matrix Chart]
   ✓ Correlation matrix chart saved to output/in_sample_2024/correlation_matrix.png

[Loading FND Calendar]
   ✓ Loaded 24 contract FND dates
   ✓ Date range: 2023-12-29 to 2025-11-28

================================================================================
LOADING CONTRACT DATABASE
================================================================================

[Loading HGF24]
   ✓ Loaded 310 observations
   ✓ Date range: 2022-11-02 to 2024-01-29

[Loading HGG24]
   ✓ Loaded 330 observations
   ✓ Date range: 2022-11-02 to 2024-02-27

[Loading HGH24]
   ✓ Loaded 350 observations
   ✓ Date range: 2022-11-02 to 2024-03-26

[Loading HGJ24]
   ✓ Loaded 372 observations
   ✓ Date range: 2022-11-02 to 2024-04-26

[Loading HGK24]
   ✓ Loaded 394 observations
   ✓ Date range: 2022-11-02 to 2024-05-29

[Loading HGM24]
   ✓ Loaded 413 observations
   ✓ Date range: 2022-11-02 to 2024-06-26

[Loading HGN24]
   ✓ Loaded 435 observations
   ✓ Date range: 2022-11-02 to 2024-07-29

[Loading HGQ24]
   ✓ Loaded 457 observations
   ✓ Date range: 2022-11-02 to 2024-08-28

[Loading HGU24]
   ✓ Loaded 477 observations
   ✓ Date range: 2022-11-02 to 2024-09-26

[Loading HGV24]
   ✓ Loaded 500 observations
   ✓ Date range: 2022-11-02 to 2024-10-29

[Loading HGX24]
   ✓ Loaded 502 observations
   ✓ Date range: 2022-11-29 to 2024-11-26

[Loading HGZ24]
   ✓ Loaded 541 observations
   ✓ Date range: 2022-11-02 to 2024-12-27

[Loading HGF25]
   ✓ Loaded 484 observations
   ✓ Date range: 2023-01-30 to 2024-12-31

[Loading HGG25]
   ✓ Loaded 465 observations
   ✓ Date range: 2023-02-27 to 2024-12-31

[Loading HGH25]
   ✓ Loaded 543 observations
   ✓ Date range: 2022-11-02 to 2024-12-31

[Loading HGJ25]
   ✓ Loaded 423 observations
   ✓ Date range: 2023-04-27 to 2024-12-31

[Loading HGK25]
   ✓ Loaded 398 observations
   ✓ Date range: 2023-06-02 to 2024-12-31

[Loading HGM25]
   ✓ Loaded 380 observations
   ✓ Date range: 2023-06-29 to 2024-12-31

[Loading HGN25]
   ✓ Loaded 543 observations
   ✓ Date range: 2022-11-02 to 2024-12-31

[Loading HGQ25]
   ✓ Loaded 337 observations
   ✓ Date range: 2023-08-30 to 2024-12-31

[Loading HGU25]
   ✓ Loaded 543 observations
   ✓ Date range: 2022-11-02 to 2024-12-31

[Loading HGV25]
   ✓ Loaded 295 observations
   ✓ Date range: 2023-10-30 to 2024-12-31

[Loading HGX25]
   ✓ Loaded 274 observations
   ✓ Date range: 2023-11-29 to 2024-12-31

[Loading HGZ25]
   ✓ Loaded 543 observations
   ✓ Date range: 2022-11-02 to 2024-12-31

✓ Total contracts loaded: 24
================================================================================

[Calculating ATR and overnight spreads for all contracts]
   ✓ ATR and overnight spreads calculated for all contracts

================================================================================
RUNNING BACKTEST SIMULATION
================================================================================
Initial Equity: $10,000,000.00
Risk per trade: 1.7999999999999998%
ATR Stop Multiplier: 1.5x

Starting simulation...
Initial Equity: $10,000,000.00
Risk per trade: 1.7999999999999998%
ATR Stop Multiplier: 1.5x
   Progress: 0.0% (0/252 days) | Equity: $10,000,000   Progress: 7.9% (20/252 days) | Equity: $10,089,895   Progress: 15.9% (40/252 days) | Equity: $10,025,140   Progress: 23.8% (60/252 days) | Equity: $10,164,865   Progress: 31.7% (80/252 days) | Equity: $10,240,650   Progress: 39.7% (100/252 days) | Equity: $10,339,035   Progress: 47.6% (120/252 days) | Equity: $10,412,580   Progress: 55.6% (140/252 days) | Equity: $10,818,365   Progress: 63.5% (160/252 days) | Equity: $10,746,435   Progress: 71.4% (180/252 days) | Equity: $10,919,475   Progress: 79.4% (200/252 days) | Equity: $10,919,475   Progress: 87.3% (220/252 days) | Equity: $10,924,790   Progress: 95.2% (240/252 days) | Equity: $10,941,570

✓ Backtest simulation complete!
   Total positions: 41
   Total rolls: 3
   Final equity: $10,941,570.00
================================================================================

================================================================================
GENERATING BACKTEST SUMMARY & REPORTS
================================================================================

================================================================================
BACKTEST SUMMARY - HG Copper Futures Strategy
================================================================================

----------------------------------PERFORMANCE-----------------------------------
Initial Equity:              $10,000,000.00
Final Equity:                $10,941,570.00
Total Return:                9.42%
Annualized Return:           9.53%
Net P&L:                     $941,570.00
Trading Period:              249 days (0.99 years)

---------------------------------P&L BREAKDOWN----------------------------------
Directional P&L:             $1,017,750.00
Roll P&L:                    $-56,000.00
Transaction Costs:           -$76,180.00
  (Commission + Slippage @ $32.5/contract)

--------------------------------TRADE STATISTICS--------------------------------
Total Trades:                41
Winning Trades:              30
Losing Trades:               11
Win Rate:                    73.17%
Average Win:                 $43,369.17
Average Loss:                $-32,682.27
Profit Factor:               3.62

----------------------------------RISK METRICS----------------------------------
Maximum Drawdown:            1.78%
Sharpe Ratio (annualized):   2.00
Sortino Ratio (annualized):  0.96
Number of Rolls:             3
================================================================================


[Exporting Results to CSV]
   ✓ Positions exported to output/in_sample_2024/positions.csv
   ✓ Rolls exported to output/in_sample_2024/rolls.csv
   ✓ Daily metrics exported to output/in_sample_2024/daily_metrics.csv
   ✓ Summary statistics exported to output/in_sample_2024/summary.csv

[Generating Performance Charts]
   ✓ Equity curve saved to output/in_sample_2024/charts/equity_curve.png
   ✓ Cumulative P&L saved to output/in_sample_2024/charts/cumulative_pnl.png
   ✓ Daily returns saved to output/in_sample_2024/charts/daily_returns.png

[Additional Performance Metrics]
   Total Trading Days: 249
   Days in Position: 45
   Days Flat: 204
   Average Daily Return: 0.0238%
   Daily Return Std Dev: 0.1870%
   Best Day: 1.42% on 2024-06-25
   Worst Day: -1.40% on 2024-08-15
   Longest Win Streak: 2 days
   Longest Loss Streak: 24 days

================================================================================

================================================================================
IN_SAMPLE_2024 BACKTEST COMPLETE
